<!DOCTYPE html>
<html>
<head>
<title>Designed Pookalam</title>
<style>

body {display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: #eee;
}

.pookalam {position: relative;
width: 800px;
height: 800px;
}

.circle {position: absolute;
border-radius: 50%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.circle1 {width: 100%;
height: 100%;
background: crimson;
}

.circle2 {width: 96%;
height: 96%;
background: green;
}

.circle3 {width: 92%;
height: 92%;
background: conic-gradient(yellow 0deg 30deg, orangered 30deg 60deg,
yellow 60deg 90deg, orangered 90deg 120deg,
yellow 120deg 150deg, orangered 150deg 180deg,
yellow 180deg 210deg, orangered 210deg 240deg,
yellow 240deg 270deg, orangered 270deg 300deg,
yellow 300deg 330deg, orangered 330deg 360deg);
}

.circle4 {width: 60%;
height: 60%;
background: darkgreen;
}

.circle5 {width: 57%;
height: 57%;
background: conic-gradient(darkmagenta 0deg 30deg, yellow 30deg 60deg,
darkmagenta 60deg 90deg, yellow 90deg 120deg,
darkmagenta 120deg 150deg, yellow 150deg 180deg,
darkmagenta 180deg 210deg, yellow 210deg 240deg,
darkmagenta 240deg 270deg, yellow 270deg 300deg,
darkmagenta 300deg 330deg, yellow 330deg 360deg);
}

.circle6 {width: 33%;
height: 33%;
background: darkgreen;
}


.circle7 {width: 30%;
height: 30%;
background: conic-gradient(white 0deg 30deg, magenta 30deg 60deg,
white 60deg 90deg, magenta 90deg 120deg,
white 120deg 150deg, magenta 150deg 180deg,
white 180deg 210deg, magenta 210deg 240deg,
white 240deg 270deg, magenta 270deg 300deg,
white 300deg 330deg, magenta 330deg 360deg
);
}

.circle8 {width: 14%;
height: 14%;
background: darkred;
}
     

.circle9 {width: 12%;  
height: 12%;
background: indianred;
}

.circle10 {width: 10%;  
height: 10%;
background: darkred;
}

</style>
</head>
<body>

<div class="pookalam">
<div class="circle circle1"></div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>
<div class="circle circle5"></div>
<div class="circle circle6"></div>
<div class="circle circle7"></div>
<div class="circle circle8"></div>
<div class="circle circle9"></div>
<div class="circle circle10"></div>

    
</div>
</body>
</html>